{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "npm install --platform=linux --arch=x64 --include=optional"
      }
    },
    {
      "src": "api/**/*.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/icon.svg",
      "dest": "/icon.svg",
      "headers": {
        "Content-Type": "image/svg+xml"
      }
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/$1",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/(.*\\.css)",
      "dest": "/$1",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
